<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit Activity!"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/voRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Во ред!"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/otkazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откажи!"

        tools:ignore="MissingConstraints" />

</LinearLayout>